name=SHT4x Humidity and Temperature Sensor Library
version=1.0.0
author=Vincent Paeder <electronics@paeder.fi>
maintainer=Vincent Paeder <paeder.fi>
sentence=Library for the SHT4x humidity and temperature sensors by Sensirion
paragraph=Library for the SHT4x humidity and temperature sensors by Sensirion. Read values measured with available measurement modes.
category=Sensors
url=https://github.com/vpaeder/SHT4x
architectures=*
